# EXT API KEYS
CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_ACCESS_TOKEN=your_access_token
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_CONTENT_TYPE=product

# DB
DATABASE_URL=postgresql://user:applydigital@db:5432/applydigital

JWT_SECRET=your_jwt_secret